{
  "name": "speculum",
  "version": "4.0.2",
  "description": "Concurrent transform streams",
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "test": "tap test.js --cov"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelnisi/speculum.git"
  },
  "keywords": [
    "concurrent",
    "transform",
    "stream"
  ],
  "engines": {
    "node": ">=6"
  },
  "author": "Michael Nisi <michael.nisi@gmail.com> (http://troubled.pro)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelnisi/speculum/issues"
  },
  "homepage": "https://github.com/michaelnisi/speculum",
  "devDependencies": {
    "standard": "^8.6.0",
    "tap": "^9.0.3"
  },
  "dependencies": {
    "readable-stream": "^2.2.2"
  }
}
