{
  "name": "speculum",
  "version": "1.0.1",
  "description": "Concurrent transform stream",
  "main": "index.js",
  "scripts": {
    "test": "NODE_TEST=1 tap -b test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelnisi/speculum.git"
  },
  "keywords": [
    "concurrent",
    "transform",
    "stream"
  ],
  "author": "Michael Nisi <michael.nisi@gmail.com> (http://michaelnisi.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelnisi/speculum/issues"
  },
  "homepage": "https://github.com/michaelnisi/speculum",
  "devDependencies": {
    "tap": "^1.2.0"
  },
  "dependencies": {
    "readable-stream": "^2.0.0"
  }
}
